spring.application.name=wealthinker


# mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wealthinker
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=308403693933-lju46r3aavdoi7pssfi57tcrk0nr387r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23litBuEApVigVqk2d
spring.security.oauth2.client.registration.github.client-secret=59b46410246999d1f759b3b86ff05b456552e119
spring.security.oauth2.client.registration.github.scope=email,profile


