spring.application.name=wealthinker


# mysql db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wealthinker
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

